<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Centerline' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Civil War' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1861.'>
        <calculation class='tableau' formula='1861.' />
        <range max='1865.0' min='1861.0' />
      </column>
      <column caption='World War II' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1939.'>
        <calculation class='tableau' formula='1939.' />
        <members>
          <member value='1939.' />
          <member value='1945.' />
        </members>
      </column>
      <column caption='WWII End' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1945.'>
        <calculation class='tableau' formula='1945.' />
      </column>
      <column caption='Civil War End' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1865.'>
        <calculation class='tableau' formula='1865.' />
      </column>
      <column caption='Korean War' datatype='real' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='1950.'>
        <calculation class='tableau' formula='1950.' />
        <members>
          <member value='1950.' />
          <member value='1953.' />
        </members>
      </column>
      <column caption='Korean War End' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1953.'>
        <calculation class='tableau' formula='1953.' />
      </column>
      <column caption='Vietnam War' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1965.'>
        <calculation class='tableau' formula='1965.' />
      </column>
      <column caption='Vietnam War End' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1973.'>
        <calculation class='tableau' formula='1973.' />
      </column>
    </datasource>
    <datasource caption='Assignment3Data' inline='true' name='federated.1ddlt480chrze617egw6h0uz7l8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment3Data' name='excel-direct.1rg62ay03a1i0c1botu9o1vqum9q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jackiechen/Documents/MIT/Spring 24/Assignment3Data.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1rg62ay03a1i0c1botu9o1vqum9q' name='Transformed' table='[Transformed$]' type='table'>
          <columns gridOrigin='A1:G39:no:A1:G39:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Estimated year Born' ordinal='2' />
            <column datatype='integer' name='Male Population' ordinal='3' />
            <column datatype='integer' name='Female Population' ordinal='4' />
            <column datatype='integer' name='total population' ordinal='5' />
            <column datatype='real' name='Percentage Male of total population' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rg62ay03a1i0c1botu9o1vqum9q' name='Transformed' table='[Transformed$]' type='table'>
          <columns gridOrigin='A1:G39:no:A1:G39:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Estimated year Born' ordinal='2' />
            <column datatype='integer' name='Male Population' ordinal='3' />
            <column datatype='integer' name='Female Population' ordinal='4' />
            <column datatype='integer' name='total population' ordinal='5' />
            <column datatype='real' name='Percentage Male of total population' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Transformed]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G39:no:A1:G39:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Transformed]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transformed_D880E943D25E4615A81F49CC79D6E286]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Transformed]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transformed_D880E943D25E4615A81F49CC79D6E286]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Estimated year Born</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Estimated year Born]</local-name>
            <parent-name>[Transformed]</parent-name>
            <remote-alias>Estimated year Born</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transformed_D880E943D25E4615A81F49CC79D6E286]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Male Population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Male Population]</local-name>
            <parent-name>[Transformed]</parent-name>
            <remote-alias>Male Population</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transformed_D880E943D25E4615A81F49CC79D6E286]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Female Population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Female Population]</local-name>
            <parent-name>[Transformed]</parent-name>
            <remote-alias>Female Population</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transformed_D880E943D25E4615A81F49CC79D6E286]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total population]</local-name>
            <parent-name>[Transformed]</parent-name>
            <remote-alias>total population</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transformed_D880E943D25E4615A81F49CC79D6E286]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage Male of total population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentage Male of total population]</local-name>
            <parent-name>[Transformed]</parent-name>
            <remote-alias>Percentage Male of total population</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transformed_D880E943D25E4615A81F49CC79D6E286]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Census1900' datatype='integer' name='[Calculation_6069726458824155137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year] = 1900&#10;then [Estimated year Born]&#10;ELSE&#10;NULL&#10;END' />
      </column>
      <column caption='Census 2000' datatype='integer' name='[Calculation_6069726458824585218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year]= 2000&#10;THEN [Estimated year Born]&#10;ELSE &#10;NULL   &#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transformed' datatype='table' name='[__tableau_internal_object_id__].[Transformed_D880E943D25E4615A81F49CC79D6E286]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total population]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Transformed' id='Transformed_D880E943D25E4615A81F49CC79D6E286'>
            <properties context=''>
              <relation connection='excel-direct.1rg62ay03a1i0c1botu9o1vqum9q' name='Transformed' table='[Transformed$]' type='table'>
                <columns gridOrigin='A1:G39:no:A1:G39:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='integer' name='Age' ordinal='1' />
                  <column datatype='integer' name='Estimated year Born' ordinal='2' />
                  <column datatype='integer' name='Male Population' ordinal='3' />
                  <column datatype='integer' name='Female Population' ordinal='4' />
                  <column datatype='integer' name='total population' ordinal='5' />
                  <column datatype='real' name='Percentage Male of total population' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How did participation in war influenced the percentage of males in the US population according to the 1900 and 2000 US Census?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment3Data' name='federated.1ddlt480chrze617egw6h0uz7l8e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Centerline' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Civil War' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1861.'>
              <calculation class='tableau' formula='1861.' />
              <range max='1865.0' min='1861.0' />
            </column>
            <column caption='World War II' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1939.'>
              <calculation class='tableau' formula='1939.' />
            </column>
            <column caption='WWII End' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1945.'>
              <calculation class='tableau' formula='1945.' />
            </column>
            <column caption='Civil War End' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1865.'>
              <calculation class='tableau' formula='1865.' />
            </column>
            <column caption='Korean War' datatype='real' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='1950.'>
              <calculation class='tableau' formula='1950.' />
            </column>
            <column caption='Korean War End' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1953.'>
              <calculation class='tableau' formula='1953.' />
            </column>
            <column caption='Vietnam War' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1965.'>
              <calculation class='tableau' formula='1965.' />
            </column>
            <column caption='Vietnam War End' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1973.'>
              <calculation class='tableau' formula='1973.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ddlt480chrze617egw6h0uz7l8e'>
            <column caption='Census1900' datatype='integer' name='[Calculation_6069726458824155137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = 1900&#10;then [Estimated year Born]&#10;ELSE&#10;NULL&#10;END' />
            </column>
            <column caption='Census 2000' datatype='integer' name='[Calculation_6069726458824585218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year]= 2000&#10;THEN [Estimated year Born]&#10;ELSE &#10;NULL   &#10;END' />
            </column>
            <column datatype='integer' name='[Estimated year Born]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage Male of total population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6069726458824155137]' derivation='None' name='[none:Calculation_6069726458824155137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6069726458824585218]' derivation='None' name='[none:Calculation_6069726458824585218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Male of total population]' derivation='None' name='[none:Percentage Male of total population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Percentage Male of total population:qk]' scope='rows' value='Percentage of Male in US Population' />
            <format attr='title' class='0' field='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824155137:qk]' scope='cols' value='Year Born per Data from 1900 Census' />
            <format attr='title' class='0' field='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824585218:qk]' scope='cols' value='Year Born per Data from 2000 Census' />
            <encoding attr='space' class='0' field='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Percentage Male of total population:qk]' field-type='quantitative' max='0.56' min='0.22449580903996341' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824155137:qk]' value='#fefaf1' />
            <format attr='background-color' field='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824585218:qk]' value='#e9ebe0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='text-orientation' id='refline5' value='90' />
            <format attr='vertical-align' id='refline5' value='center' />
            <format attr='text-orientation' id='refline1' value='90' />
            <format attr='vertical-align' id='refline1' value='center' />
            <format attr='text-orientation' id='refline3' value='90' />
            <format attr='vertical-align' id='refline3' value='center' />
            <format attr='text-orientation' id='refline7' value='90' />
            <format attr='vertical-align' id='refline7' value='center' />
            <format attr='text-align' id='refline7' value='right' />
            <format attr='wrap' id='refline3' value='on' />
            <format attr='text-orientation' id='refline15' value='90' />
            <format attr='vertical-align' id='refline15' value='center' />
            <format attr='vertical-align' id='refline10' value='center' />
            <format attr='text-orientation' id='refline11' value='90' />
            <format attr='vertical-align' id='refline11' value='center' />
            <format attr='text-orientation' id='refline13' value='90' />
            <format attr='vertical-align' id='refline13' value='center' />
            <format attr='text-orientation' id='refline10' value='90' />
            <format attr='text-align' id='refline10' value='right' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='fill-color' id='refline3' value='#e68c86' />
            <format attr='fill-color' id='refline1' value='#e68c86' />
            <format attr='fill-color' id='refline5' value='#e68c86' />
            <format attr='fill-color' id='refline7' value='#e68c86' />
            <format attr='fill-color' id='refline9' value='#e68c86' />
            <format attr='fill-color' id='refline15' value='#e68c86' />
            <format attr='fill-color' id='refline10' value='#e68c86' />
            <format attr='fill-color' id='refline11' value='#e68c86' />
            <format attr='fill-color' id='refline13' value='#e68c86' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='border-style' id='annotation_6' value='dashed' />
            <format attr='line-visibility' id='annotation_6' value='on' />
            <format attr='line-pattern-only' id='annotation_6' value='dashed' />
            <format attr='stroke-color' id='annotation_6' value='#000000' />
            <format attr='border-color' id='annotation_6' value='#000000' />
            <format attr='border-style' id='annotation_8' value='dashed' />
            <format attr='border-color' id='annotation_8' value='#000000' />
            <format attr='fill-color' id='annotation_8' value='#00000000' />
            <format attr='border-width' id='annotation_8' value='2' />
            <format attr='border-style' id='annotation_9' value='dashed' />
            <format attr='border-color' id='annotation_9' value='#000000' />
            <format attr='line-visibility' id='annotation_9' value='on' />
            <format attr='line-pattern-only' id='annotation_9' value='dashed' />
            <format attr='stroke-color' id='annotation_9' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Percentage Male of total population:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824155137:qk]' enable-instant-analytics='true' formula='max' id='refline10' label-type='none' paired-id='refline9' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 5]' z-order='6' />
            <reference-line axis-column='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824585218:qk]' enable-instant-analytics='true' formula='min' id='refline11' label-type='automatic' paired-id='refline12' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 6]' z-order='7' />
            <reference-line axis-column='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824585218:qk]' enable-instant-analytics='true' formula='max' id='refline12' label-type='none' paired-id='refline11' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 7]' z-order='7' />
            <reference-line axis-column='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824585218:qk]' enable-instant-analytics='true' formula='min' id='refline13' label-type='automatic' paired-id='refline14' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 8]' z-order='8' />
            <reference-line axis-column='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824585218:qk]' enable-instant-analytics='true' formula='max' id='refline14' label-type='none' paired-id='refline13' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 9]' z-order='8' />
            <reference-line axis-column='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824585218:qk]' enable-instant-analytics='true' formula='min' id='refline15' label-type='automatic' paired-id='refline16' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 3]' z-order='9' />
            <reference-line axis-column='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824585218:qk]' enable-instant-analytics='true' formula='max' id='refline16' label-type='none' paired-id='refline15' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 4]' z-order='9' />
            <reference-line axis-column='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824155137:qk]' enable-instant-analytics='true' formula='min' id='refline9' label='' label-type='custom' paired-id='refline10' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 2]' z-order='6' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824155137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824585218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Percentage Male of total population:qk]</rows>
        <cols>([federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824155137:qk] + [federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824585218:qk])</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>Men born in 1840-1845 likely participated in the deadliest war in American history, the Civil War.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1840.523613963039'>
                  <node-reference>
                    <axis>[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824155137:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.50869926360867157'>
                  <node-reference>
                    <axis>[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Percentage Male of total population:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-8' y='72' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1927.9979466119096'>
                  <node-reference>
                    <axis>[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824585218:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.49328256678065208'>
                  <node-reference>
                    <axis>[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Percentage Male of total population:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1957.1560574948664'>
                  <node-reference>
                    <axis>[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824585218:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.42089112080560376'>
                  <node-reference>
                    <axis>[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Percentage Male of total population:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Series of wars in the 20th century may have influenced the percentage of males in the US population.</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1930.2566735112937'>
                  <node-reference>
                    <axis>[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Calculation_6069726458824585218:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.42022082963916813'>
                  <node-reference>
                    <axis>[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Percentage Male of total population:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-195' y='50' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{3DFD4E41-208C-4115-86F8-F6D4EEF132E8}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment3Data' name='federated.1ddlt480chrze617egw6h0uz7l8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddlt480chrze617egw6h0uz7l8e'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage Male of total population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Male of total population]' derivation='None' name='[none:Percentage Male of total population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Percentage Male of total population:qk]</rows>
        <cols>[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Age:qk]</cols>
      </table>
      <simple-id uuid='{D864520F-AB76-4CED-8806-2E8C9A122364}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B064616D-4F7F-4B23-B303-CD2BF979E584}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ddlt480chrze617egw6h0uz7l8e].[none:Year:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3F39A077-0BD9-4079-A468-E3764BFB21A8}' />
    </window>
  </windows>
</workbook>
